{
  "profiles": {
    "GeeSuthSoft.KSA.ZATCA": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59468;http://localhost:59469"
    }
  }
}